<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cities in Kentucky</h1>
    <ul>
        <li>Louisville</li>
        <ul><li>Lexington</li>
            <ol> <li>Bowling Green</li></ol></ul>
            <ol><li>Owensboro</li><ul><li>Covington</li></ul></ol>
            
    </ul>
    <ul><ul></ul><li>Richmond</li><ul><li>Georgetown</li><ol><li>Glasgow</li></ol></ul></ul></ul>
    

    <a href="recreateWebpage.html">Back To Main Page</a>
</body>
</html>